/*色调*/
@mainColor: #e6393d; @mainGray:#3E3E3E;
@white:#FFF; @blue:#30A0FF;
/*字体默认*/
@fontColor: #333333;
/*字体*/
@fontFace: 'PingFangSC-Regular';
/*navbar高度*/
@navbarHeight: 132px;
/*默认线条颜色*/
@defLineColor:#DDD;
/* 新界面标准颜色 */
@standardRed: #f15353;
@standardBlack_title:#3e3e3e;
@standardGray_section:#7d7d7d;
@standardGray_assist: #afafaf;
@standardGray_input_border:#dddddd;
@standardGray_separator_line:#e9e9e9;
@standardWhite_content:#ffffff;
@standardGray_separator_module:#f3f4f6;
@standardYellow:#c7954c;
@standardBlue:#52a8ff;
@standardGreen:#3aa432;
@standardOther:#a6b6c8;
/* @2x  @3x 图片使用 */
.bg-image(@url){
  background-image:~"url('@{url}@2x.png')";
  background-size:cover;
  background-repeat: no-repeat;
  @media (-webkit-min-device-pixel-ratio: 3),(min-device-pixel-ratio: 3){
    background-image:~"url('@{url}@3x.png')";
  }
}
.tr{text-align:right;}
.tc{text-align:center;}
.tl{text-align:left;}
/*通用字体*/
.fontcomm{font-family: 'PFM';color:#222;}
/*通用布局*/
#root{height:100vh;}
//tabbar
.am-navbar-title{font-family: 'PFM';color:#222;font-size:32px;}
/*toast*/
.am-toast-text{.base-font(26px,#FFF)}
/*ibody*/
.hidContent{.whl(100%,100vh,normal);overflow:hidden;}
.ibody{padding-top:@navbarHeight;overflow:hidden;height:100vh;
  /*tab*/
  .am-tabs.am-tabs-horizontal{
    .am-tabs-tab-bar-wrap{height:87px!important;}
    .am-tabs-default-bar-content{position: fixed;z-index: 99;.whl(100%,87px,normal);background-color: @white}
    .am-tabs-default-bar-top .am-tabs-default-bar-tab {border-color: #F4F4F4!important; font-size: 28px; color: #AFAFAF;}
    .am-tabs-default-bar-tab{font-size:26px;height:auto;line-height: normal;color:#999;}
    .am-tabs-default-bar-top .am-tabs-default-bar-tab, .am-tabs-default-bar-bottom .am-tabs-default-bar-tab{padding:33px 0 15px;}
    .am-tabs-default-bar-tab-active{font-size:32px!important;color:#3E3E3E!important;}
    .am-tabs-default-bar-underline{border:none;text-align: center;
      &::before{content:'';width:60px!important;height:4px;border-radius:4px;background-color:@mainColor;display:inline-block;position:relative;bottom:-6px;
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        -o-border-radius: 4px;
      }
    }
    .am-tabs-default-bar-top .am-tabs-default-bar-tab::after{background-color:transparent!important;}
  }
  .am-tabs.am-tabs-vertical{
    .am-tabs-default-bar-content{width:100%;}
  }
}
.am-tabs-pane-wrap{
  &::-webkit-scrollbar {
    display: none;
  }
}
/*loading*/
.am-icon-loading{.whl(26px,26px,normal)}
.am-icon-loading.am-icon-lg{.whl(42px,42px,normal)}
/*选择器*/
.am-picker-popup-body{
  .am-picker-popup-header{border:0 none;background-image: none;
    &::after{background-color:@defLineColor;}
    .am-picker-popup-item{.base-font(28px,@blue);height:80px;}
  }
  .am-picker-col{height:580px;}
  .am-picker-col-indicator{height:80px;}
  .am-picker-col-item{.base-font(30px,@mainGray);height:80px;line-height:80px;
      overflow:hidden!important;text-overflow:ellipsis;white-space:nowrap;padding:0 20px!important;}
}
/*箭头*/
em.arrR{border: solid @mainColor;border-width: 0 2px 2px 0;display: inline-block;padding: 5px; transform: rotate(-45deg);-webkit-transform: rotate(-45deg);
  &.info{border-color:#DDD!important;}
}
/*haighcharts*/
.highcharts-legend-item{ /*圆点*/
  .highcharts-graph{stroke-width:8px!important;stroke-linecap:round;stroke-linejoin: round}
}
/**/
.am-list-footer{.base-font(22px,#999);.whl(100%,auto,normal);padding:0!important;}
/*产品下拉框箭头*/
.search_select_contain_pb{
  .search_pick_area_left{
    .am-input-clear{flex:0 0 21px; .whl(21px,21px,21px);background-size:18px 18px;background-position:3px 3px;background-repeat:no-repeat;}
  }
  .search_pick_area_right{flex: 0 0 88px; height: 66px;
    .am-list-item{background-color:transparent!important;height: 66px;min-height:auto!important;}
    .am-list-item,.am-list-line{padding:0!important;}
    .am-list-extra{display: none!important;}
    &::after{content:'';display:inline-block;.whl(0,0);border-width:9px 9px 0 9px;border-style:solid;border-color:#AFAFAF transparent transparent transparent;
      position:absolute;right:35px;top:50%;transform: translate(0,-50%);
    }
  }
}

*{padding:0;margin:0;box-sizing: border-box;}
body{ row-height: 50px;background-color:@white;touch-action: none;
  font-stretch: normal;font-style: normal;font-variant: normal;font-weight: normal;font-weight-over: 700;
  -webkit-user-select: none;-moz-user-select: none;-ms-user-select: none;user-select: none;
  -webkit-overflow-scrolling: touch;min-height: 100vh;min-width: 320px;font-family:  'PFM';
}
html,body{overflow:hidden;}
h1,h2,h3,h4,h5,h6{font-weight:500;}
ul, li, ol{list-style: none;}
em,i,u{font-style:normal;}
a{text-decoration: none;color: #222;-webkit-tap-highlight-color:transparent;}
code{.m-font(24px,#666);display:block;}
/*scrollbar*/
::-webkit-scrollbar {width:0;}
::-webkit-scrollbar:horizontal {height:0;}
::-webkit-scrollbar-button {height:0;width:0;}

input:-webkit-autofill {
  -webkit-box-shadow: 0 0 0 1000px white inset !important;
}
&::-webkit-scrollbar {
  display: none;
}
/*字号-颜色*/
.base-font(@font-size:22px,@font-color:'black') {
  font-family: 'PingFangSC-Regular'!important;
  font-size: @font-size!important;
  color: @font-color!important;
}
.l-font(@font-size:22px,@font-color:'black') {
  font-family: 'PingFangSC-Light'!important;
  font-size: @font-size!important;
  color: @font-color!important;
}
.m-font(@font-size:22px,@font-color:'black') {
  font-family: 'PingFangSC-Medium'!important;
  font-size: @font-size!important;
  color: @font-color!important;
}

/*宽-高-行高*/
.whl(@w:auto,@h:auto,@l:normal) {
  width: @w;
  height: @h;
  line-height: @l;
}
.whlImp(@w:auto,@h:auto,@l:normal) {
  width: @w!important;
  height: @h!important;
  line-height: @l!important;
}

/*禁止换行，文本溢出省略*/
.ellipsis() {
  white-space: nowrap;
  -o-text-overflow: ellipsis;
  -ms-text-overflow: ellipsis;
  text-overflow: ellipsis;
  overflow: hidden;
}

/*多行文本溢出省略*/
.ellipsisMore(@n:2) {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: @n;
  -webkit-box-orient: vertical;
}

.am-picker-popup-wrap .am-picker-popup .am-picker-popup-content .am-picker-popup-body .am-picker-popup-header {
  .am-picker-popup-header-left{
    width: auto !important;
  }
  .am-picker-popup-header-right{
    width: auto !important;
  }
}