@import "../common/BaseStyle";


/** 净值搜索 */

.searchpage{.whl(100%,100vh);
  .inavbar{
    i.closeS{.whl(33px,33px,normal);.bg-image('../../assets/netWorthQueryImg/alert-close')}
    .navbar-right{
      i{.base-font(32px,@mainGray);width:auto!important;}
    }
  }
  .search-body{
    padding: @navbarHeight+23.5px 30px 0 30px;
    .am-picker{
      .am-picker-col{
        height: 600px!important;
      }
    }
    .search{
      background: #FFFFFF;
      border: 1.09px solid #AFAFAF;
      border-radius: 36px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0 30px;
      .whl(100%,72px);
      input{
        .whl(100%,40px,40px);
        border:0;/*去掉未选中状态边框*/
        outline:none;/*去掉选中状态边框*/
        background-color:rgba(0,0,0,0);/*透明背景*/
        padding-right: 15px;
        .base-font(30px, @mainGray);
      }
      input::placeholder{.base-font(30px, #AFAFAF);}
      .right{
        width: 30px;
        height: 30px;
        background-size: cover;
        background-repeat: no-repeat;
        background-image: url("../../assets/home/searchtop@3x.png");
      }
    }
    .am-picker-col-item{
      .base-font(30px, #7d7d7d)
    }
    /*产品列表*/
    .productLists{.whl(100%,calc(100vh - @navbarHeight - 72px - 30px));overflow:hidden;overflow-y:auto;
        ul{
          li{.whl(100%,auto);padding:30px 16px;border-bottom:solid 1PX #DDD;.base-font(30px,@standardGray_section);
            &:last-child{border-bottom:0!important;}
            &.check{.base-font(30px,@standardRed);border-color:@standardGray_section}
          }
        }
    }
  }
}